name=Internal_Storage_OTA
version=0.0.1
author=Mobizt
maintainer=Mobizt <k_suwatchai@hotmail.com>
sentence=This library contains modified version of InternalStorageClass and OTAStorage classes from http://www.arduino.cc/en/Reference/WiFi101OTA.
paragraph=Requires an Arduino/Genuino SAMD board
category=Other
url=https://github.com/mobizt/Internal_Storage_OTA
architectures=samd
